//Microsoft Visual C++ generated resource script.
//
// DO NOT wrap or comment out the #include lines below - the resource compiler needs them verbatim.
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_MANDELBROT       ICON         "Mandelbrot.ico"
IDI_SMALL               ICON         "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MANDELBROT MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "Properties...", IDM_PROPERTIES
MENUITEM "E&xit", IDM_EXIT
END
POPUP "&Help"
BEGIN
MENUITEM "&About ...", IDM_ABOUT
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MANDELBROT ACCELERATORS
BEGIN
"?", IDM_ABOUT, ASCII, ALT
"/", IDM_ABOUT, ASCII, ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mandelbrot"
FONT 8, "MS Shell Dlg"
BEGIN
ICON            IDI_MANDELBROT, IDC_STATIC, 14, 14, 21, 20
LTEXT           "Mandelbrot, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "Copyright (c) 2026", IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_ABOUTBOX, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 163
TOPMARGIN, 7
BOTTOMMARGIN, 55
END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#ifndef APSTUDIO_INVOKED\r\n"
"#include ""targetver.h""\r\n"
"#endif\r\n"
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

// New Properties dialog resource (matches screenshot layout)
IDD_PROPERTIES DIALOGEX 0, 0, 260, 200
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg"
BEGIN
// Maximum Iteration
LTEXT           "Maximum Iteration", -1, 10, 10, 80, 10
EDITTEXT        IDC_MAX_ITER, 100, 8, 40, 14, ES_AUTOHSCROLL | ES_LEFT
CONTROL         "", IDC_MAX_ITER_SPIN, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 142, 8, 12, 14

// Center (real + imag)
LTEXT           "Center", -1, 10, 32, 80, 10
EDITTEXT        IDC_CENTER_REAL, 10, 45, 90, 14, ES_AUTOHSCROLL | ES_LEFT
LTEXT           "+", -1, 106, 45, 6, 12
EDITTEXT        IDC_CENTER_IMAG, 118, 45, 90, 14, ES_AUTOHSCROLL | ES_LEFT
LTEXT           "i", -1, 212, 45, 8, 12

// Height
LTEXT           "Height", -1, 10, 68, 80, 10
EDITTEXT        IDC_HEIGHT, 100, 66, 90, 14, ES_AUTOHSCROLL | ES_LEFT
LTEXT           "i", -1, 196, 66, 8, 12

// Color min/max column headers
LTEXT           "Minimum", -1, 80, 92, 50, 10
LTEXT           "Maximum", -1, 150, 92, 50, 10

// Red
LTEXT           "Red", -1, 10, 110, 40, 10
EDITTEXT        IDC_RED_MIN, 80, 108, 50, 14, ES_AUTOHSCROLL | ES_LEFT
CONTROL         "", IDC_RED_MIN_SPIN, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 130, 108, 12, 14
EDITTEXT        IDC_RED_MAX, 150, 108, 50, 14, ES_AUTOHSCROLL | ES_LEFT
CONTROL         "", IDC_RED_MAX_SPIN, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 200, 108, 12, 14

// Green
LTEXT           "Green", -1, 10, 130, 40, 10
EDITTEXT        IDC_GREEN_MIN, 80, 128, 50, 14, ES_AUTOHSCROLL | ES_LEFT
CONTROL         "", IDC_GREEN_MIN_SPIN, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 130, 128, 12, 14
EDITTEXT        IDC_GREEN_MAX, 150, 128, 50, 14, ES_AUTOHSCROLL | ES_LEFT
CONTROL         "", IDC_GREEN_MAX_SPIN, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 200, 128, 12, 14

// Blue
LTEXT           "Blue", -1, 10, 150, 40, 10
EDITTEXT        IDC_BLUE_MIN, 80, 148, 50, 14, ES_AUTOHSCROLL | ES_LEFT
CONTROL         "", IDC_BLUE_MIN_SPIN, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 130, 148, 12, 14
EDITTEXT        IDC_BLUE_MAX, 150, 148, 50, 14, ES_AUTOHSCROLL | ES_LEFT
CONTROL         "", IDC_BLUE_MAX_SPIN, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 200, 148, 12, 14

// OK / Cancel
DEFPUSHBUTTON   "OK", IDOK, 170, 10, 60, 16
PUSHBUTTON      "Cancel", IDCANCEL, 170, 30, 60, 16
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDC_MANDELBROT   "MANDELBROT"
IDS_APP_TITLE       "Mandelbrot"
END

#endif
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
